<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goldsoru_1">

    <EditText
        android:id="@+id/toplamaIslemTxt"
        android:layout_width="291dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/birBtn"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_marginTop="36dp"
        android:text="1"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamaIslemTxt"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sonucBtn"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_marginTop="36dp"
        android:text="="
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamaIslemTxt"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/carpmaBtn"
        android:layout_width="61dp"
        android:layout_height="84dp"
        android:layout_marginTop="36dp"
        android:text="X"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamaIslemTxt"
        app:layout_constraintVertical_bias="0.394" />

    <Button
        android:id="@+id/yediBtn"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_marginTop="36dp"
        android:text="7"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamaIslemTxt"
        app:layout_constraintVertical_bias="0.393" />

    <Button
        android:id="@+id/dortBtn"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_marginTop="36dp"
        android:text="4"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamaIslemTxt"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/altiBtn"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_marginTop="36dp"
        android:text="6"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamaIslemTxt"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/ucBtn"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_marginTop="36dp"
        android:text="3"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamaIslemTxt"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sifirBtn"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_marginTop="36dp"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.399"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamaIslemTxt"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/bolmeBtn"
        android:layout_width="61dp"
        android:layout_height="84dp"
        android:layout_marginTop="36dp"
        android:text="/"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamaIslemTxt"
        app:layout_constraintVertical_bias="0.593" />

    <Button
        android:id="@+id/dokuzBtn"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_marginTop="36dp"
        android:text="9"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamaIslemTxt"
        app:layout_constraintVertical_bias="0.393" />

    <Button
        android:id="@+id/artiBtn"
        android:layout_width="61dp"
        android:layout_height="84dp"
        android:layout_marginTop="36dp"
        android:text="+"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamaIslemTxt"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sekizBtn"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_marginTop="36dp"
        android:text="8"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.399"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamaIslemTxt"
        app:layout_constraintVertical_bias="0.393" />

    <Button
        android:id="@+id/eksiBtn"
        android:layout_width="61dp"
        android:layout_height="84dp"
        android:layout_marginTop="36dp"
        android:text="-"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamaIslemTxt"
        app:layout_constraintVertical_bias="0.196" />

    <Button
        android:id="@+id/sifirlamaBtn"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_marginTop="36dp"
        android:text="C"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamaIslemTxt"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/besBtn"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_marginTop="36dp"
        android:text="5"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.399"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamaIslemTxt"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/ikiBtn"
        android:layout_width="78dp"
        android:layout_height="85dp"
        android:layout_marginTop="36dp"
        android:text="2"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.399"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamaIslemTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="DEVELOPMENT BY MUSTAFAWIPED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

</androidx.constraintlayout.widget.ConstraintLayout>